<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.gui.Controller">
   <children>
      <HBox prefHeight="724.0" prefWidth="1200.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="293.0">
               <padding>
                  <Insets top="30.0" />
               </padding>
               <children>
           
                  <fx:include fx:id="cardHover" source="cardhover.fxml" />
                  
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="608.0" prefWidth="687.0">
               <children>
                  
                  <fx:include fx:id="card" source="cardtable.fxml" />
                  
               </children>
            </VBox>
            
            <fx:include fx:id="deck" source="deck.fxml" />
            
         </children>
      </HBox>
   </children>
</Pane>
