<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.gui.Controller">
   <children>
      <HBox prefHeight="724.0" prefWidth="1200.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="293.0">
               <padding>
                  <Insets top="30.0" />
               </padding>
               <children>
                  <StackPane alignment="TOP_CENTER" prefHeight="692.0" prefWidth="303.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="414.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="264.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="36.0" stroke="BLACK" strokeType="INSIDE" width="245.0">
                           <StackPane.margin>
                              <Insets top="15.0" />
                           </StackPane.margin>
                        </Rectangle>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="18.0" stroke="BLACK" strokeType="INSIDE" width="243.0">
                           <StackPane.margin>
                              <Insets top="55.0" />
                           </StackPane.margin>
                        </Rectangle>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" stroke="BLACK" strokeType="INSIDE" width="227.0">
                           <StackPane.margin>
                              <Insets top="75.0" />
                           </StackPane.margin>
                        </Rectangle>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="88.0" stroke="BLACK" strokeType="INSIDE" width="243.0">
                           <StackPane.margin>
                              <Insets top="305.0" />
                           </StackPane.margin>
                        </Rectangle>
                        <Text fx:id="cardViewName" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="235.82617568969727">
                           <StackPane.margin>
                              <Insets top="15.0" />
                           </StackPane.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="cardViewId" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="222.13671875">
                           <StackPane.margin>
                              <Insets top="55.0" />
                           </StackPane.margin>
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <ImageView fx:id="cardViewImage" fitHeight="223.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
                           <StackPane.margin>
                              <Insets top="75.0" />
                           </StackPane.margin>
                        </ImageView>
                        <Text fx:id="cardViewDescription" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="231.15949249267578">
                           <StackPane.margin>
                              <Insets top="310.0" />
                           </StackPane.margin>
                        </Text>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="608.0" prefWidth="687.0">
               <children>
                  <GridPane prefHeight="604.0" prefWidth="686.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" prefHeight="98.0" prefWidth="634.0" spacing="10.0">
                           <children>
                              <StackPane prefHeight="84.0" prefWidth="69.0">
                                 <children>
                                    <Rectangle fx:id="cardDrawA2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text fx:id="cardDrawA2Text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="84.0" prefWidth="69.0">
                                 <children>
                                    <Rectangle fx:id="cardDrawA3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text fx:id="cardDrawA3Text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="84.0" prefWidth="69.0">
                                 <children>
                                    <Rectangle fx:id="cardDrawA4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text fx:id="cardDrawA4Text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="84.0" prefWidth="69.0">
                                 <children>
                                    <Rectangle fx:id="cardDrawA5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text fx:id="cardDrawA5Text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="84.0" prefWidth="69.0">
                                 <children>
                                    <Rectangle fx:id="cardDrawA6" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text fx:id="cardDrawA6Text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="84.0" prefWidth="69.0">
                                 <children>
                                    <Rectangle fx:id="cardDrawA7" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text fx:id="cardDrawA7Text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="101.0" prefWidth="20.0">
                                 <children>
                                    <Rectangle fx:id="cardDrawA8" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text fx:id="cardDrawA8Text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="1">
                           <children>
                              <StackPane fx:id="skillA1" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="skillA2" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="skillA3" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="skillA4" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="skillA5" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="skillA6" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="2">
                           <children>
                              <StackPane fx:id="charA1" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="charA2" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="charA3" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="charA4" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="charA5" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="charA6" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                           </children></HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="3">
                           <children>
                              <StackPane fx:id="charB1" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="charB2" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="charB3" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="charB4" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="charB5" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="charB6" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                           </children></HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="4">
                           <children>
                              <StackPane fx:id="skillB1" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="skillB2" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="skillB3" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="skillB4" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="skillB5" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="skillB6" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.826171875" />
                                 </children>
                              </StackPane>
                           </children></HBox>
                        <HBox alignment="CENTER" prefHeight="189.0" prefWidth="686.0" spacing="10.0" GridPane.rowIndex="5">
                           <children>
                              <StackPane prefHeight="100.0" prefWidth="0.0">
                                 <children>
                                    <Rectangle fx:id="cardDrawB1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text fx:id="cardDrawB1Text" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="100.0" prefWidth="0.0">
                                 <children>
                                    <Rectangle fx:id="cardDrawB2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text fx:id="cardDrawB2Text" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="100.0" prefWidth="0.0">
                                 <children>
                                    <Rectangle fx:id="cardDrawB3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text fx:id="cardDrawB3Text" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="100.0" prefWidth="0.0">
                                 <children>
                                    <Rectangle fx:id="cardDrawB4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text fx:id="cardDrawB4Text" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="100.0" prefWidth="18.0">
                                 <children>
                                    <Rectangle fx:id="cardDrawB5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text fx:id="cardDrawB5Text" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="100.0" prefWidth="0.0">
                                 <children>
                                    <Rectangle fx:id="cardDrawB6" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text fx:id="cardDrawB6Text" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="100.0" prefWidth="0.0">
                                 <children>
                                    <Rectangle fx:id="cardDrawB7" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text fx:id="cardDrawB7Text" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="100.0" prefWidth="17.0">
                                 <children>
                                    <Rectangle fx:id="cardDrawB8" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" onMouseEntered="#viewCard" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                                    <Text fx:id="cardDrawB8Text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="1.0" />
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            
            <fx:include fx:id="player" source="deck.fxml" />
            
         </children>
      </HBox>
   </children>
</Pane>
