<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="800.0" prefWidth="1200.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="247.0">
               <children>
                  <Rectangle fx:id="cardViewInfo" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="239.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="200.0" />
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="800.0" prefWidth="702.0">
               <children>
                  <GridPane prefHeight="664.0" prefWidth="702.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="2">
                           <children>
                              <Rectangle fx:id="cardBattleA9" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleA10" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleA11" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleA12" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleA13" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleA14" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleA15" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleA16" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="3">
                           <children>
                              <Rectangle fx:id="cardBattleB9" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleB10" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleB11" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleB12" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleB13" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleB14" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleB15" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleB16" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="4">
                           <children>
                              <Rectangle fx:id="cardBattleB1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleB2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleB3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleB4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleB5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleB6" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleB7" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleB8" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="189.0" prefWidth="702.0" spacing="10.0" GridPane.rowIndex="5">
                           <children>
                              <Rectangle fx:id="cardDrawB1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardDrawB2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardDrawB3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardDrawB4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardDrawB5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardDrawB6" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardDrawB7" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="1">
                           <children>
                              <Rectangle fx:id="cardBattleA1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleA2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleA3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleA4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleA5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleA6" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleA7" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardBattleA8" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="130.0" prefWidth="702.0" spacing="10.0">
                           <children>
                              <Rectangle fx:id="cardDrawA1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardDrawA2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardDrawA3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardDrawA4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardDrawA5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardDrawA6" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                              <Rectangle fx:id="cardDrawA7" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="84.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox prefHeight="800.0" prefWidth="224.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="398.0" prefWidth="224.0" spacing="30.0">
                     <children>
                        <Rectangle fx:id="deck1" arcHeight="5.0" arcWidth="5.0" fill="RED" height="138.0" stroke="BLACK" strokeType="INSIDE" width="102.0" />
                        <VBox prefHeight="64.0" prefWidth="224.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AIR: 0/0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BUMI: 0/0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="API: 0/0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="UDARA: 0/0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="188.0" prefWidth="224.0" spacing="30.0">
                     <children>
                        <VBox prefHeight="62.0" prefWidth="224.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AIR: 0/0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BUMI: 0/0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="API: 0/0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="UDARA: 0/0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <Rectangle fx:id="deck2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="138.0" stroke="BLACK" strokeType="INSIDE" width="102.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
